<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Way2Wealth</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> <!-- Include external Bootstrap CSS file -->
  <style>


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
}

header {
  padding: 0 20px;
}

.line {
  border-right: 1px solid #797676cc;
  height: 100px;
  margin-top: 20px;
}

.main-content {
  background-color: #ffcb05;
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
}

.container-fluid {
  height: 130px;
}

.charges_pan_container {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
}

.charges_info {
  flex-basis: 40%;
  padding: 10px;
}

.charges-content {
  display: flex;
  gap: 20px;
}

.refund-deposit,
.acc-charges {
  width: 270px;
  height: 285px;
  display: flex;
  border: 2px dotted;
  flex-direction: column;
  color: black;
  font-size: 1.6rem;
  padding: 20px 10px;
  border-radius: 20px;
  justify-content: space-between;
}

.refund-deposit h4 {
  font-size: 2rem;
  font-weight: 650;
}

.refund-deposit p {
  font-weight: 450;
}

.acc-charges h1 {
  font-size: 4.8rem;
  font-weight: 650;
}

.charges-btn {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 10px;
  margin-top: 20px;
}

.charges-btn button {
  flex: 1;
  background-color: #6d6e71;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 700;
}

.charges-btn .existing_cust {
  font-weight: 400;
}

.pan_info {
  display: flex;
  flex-wrap: wrap;
}

.pan_desc,
.pan_input {
  flex-basis: 50%;
}

.pan_input {
  background-color: white;
  padding: 38px 10px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding-left: 20px;
  flex-direction: column;
  border-end-end-radius: 20px;
  border-start-end-radius: 20px;
}

.pan_input h4 {
  margin-bottom: 5px;
  font-size: 1rem;
}

.pan_input a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.pan_desc {
  color: white;
  border-end-start-radius: 20px;
  border-start-start-radius: 20px;
  background-color: #6d6e71;
  padding: 40px 20px;
  line-height: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.pan_desc h3 {
  text-decoration: underline;
  font-size: 1rem;
  font-weight: 550;
  margin-bottom: 25px;
  padding-left: 10px;
}

.pan_desc ul {
  padding-left: 20px;
}

.pan_desc ul li {
  margin-top: 25px;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 25px;
}

.pan_input_field input[type="text"],
.dob_input_field input[type="text"] {
  display: inline-block;
  text-align: center;
  width: calc(10% - 7px);
  border: 1px solid #cccc;
}

.dob_condition {
  font-size: 0.6rem;
  font-weight: 400;
}

.dob {
  margin-top: 20px;
}

.terms_conditions {
  display: flex;
  align-items: start;
  gap: 2px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.terms_conditions input[type="checkbox"] {
  margin-top: 3px;
}

.terms_conditions p {
  margin: 0;
  margin-left: 5px;
  font-size: 0.8rem;
}

.pan_submit {
  margin-top: 10px;
  background-color: rgb(109, 110, 113);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 7px;
}

.text {
  display: flex;
  margin: 20px 0;
  flex-direction: column;
  align-items: center;
}

.text_heading {
  font-size: 24px;
  font-weight: bold;
  text-align: start;
  margin-bottom: 20px;
  margin-top: 30px;
}

.text_desc li {
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 1.2rem;
}

.brokers {
  display: flex;
  margin: 20px 0;
  flex-direction: column;
  align-items: center;
}

.brokers-heading {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.brokers_div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.brokers-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  flex-basis: calc(33.33% - 10px);
  max-width: calc(33.33% - 10px);
}

.brokers-inner p {
  text-align: center;
  width: 80%;
  font-weight: 600;
  font-size: 1.4rem;
}

.brokers-inner img {
  width: 80px;
  height: 80px;
}

@media only screen and (max-width: 900px) {
  .brokers-inner {
    flex-basis: calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
}

@media only screen and (max-width: 600px) {
  .brokers-inner {
    flex-basis: 100%;
    max-width: 100%;
  }
}

.investing_div {
  margin: 20px 0;
  text-align: center;
}

.investing_div h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.investing_div p {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 1.9rem;
  font-weight: 400;
}

.investing-img {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.investing {
  display: inline-block;
  margin-right: 20px;
}

.investing img {
  width: 130px;
  height: 130px;
}

.banner {
  background-color: #852d84;
  padding: 20px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  margin-bottom: 7px;
  width: 100%;
  font-size: 1.2rem;
  word-spacing: 2px;
  letter-spacing: 1px;
}

.footer {
  background-color: #666666;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: center;
  font-weight: 500;
  font-size: 1.2rem;
  flex-direction: column;
}

.footer div {
  word-wrap: 2px;
  line-height: 10px;
}

.footer p {
  line-height: 20px;
}

@media only screen and (max-width: 1100px) {
  .pan_info {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 60%;
  }

  .pan_desc {
    border-end-start-radius: 0px;
  }

  .pan_input {
    border-start-end-radius: 0px;
  }

  .charges-content {
    flex-direction: column;
    gap: 5px;
  }
  .refund-deposit,
  .acc-charges {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .container-fluid {
    height: 360px;
  }
  .investing_div p {
    font-size: 1.2rem;
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 600px) {
  .pan_info {
    width: 100%;
  }

  .charges_pan_container {
    flex-direction: column;
    justify-content: space-evenly;
  }

  .charges-content {
    gap: 10px;
    flex-direction: row;
  }
  .charges-btn {
    flex-direction: row;
  }
  .refund-deposit,
  .acc-charges {
    width: 100%;
  }

  .investing-img {
    flex-direction: column;
  }
}

@media only screen and (max-width: 540px) {
  .charges-content {
    gap: 10px;
    flex-direction: column;
  }

  .charges-btn {
    flex-direction: column;
  }

  .refund-deposit,
  .acc-charges {
    height: 250px;
  }
}

@media only screen and (max-width: 407px) {
  .refund-deposit,
  .acc-charges {
    height: 300px;
  }
  .investing_div h2 {
    font-size: 24px;
  }
}

@media only screen and (max-width: 287px) {
  .refund-deposit,
  .acc-charges {
    height: 380px;
  }
}

@media only screen and (max-width: 244px) {
  .refund-deposit,
  .acc-charges {
    height: 500px;
  }
}



  </style>
</head>
<body>
  <header class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <img src="Design Elements/Shriram 50 years logo.png" alt="Sriram Logo" style="height: 120px;">
                        </div>
                    </div>
                    <div class="col-md-9 line">
                        <div style="padding-right: 20px;" class="logo">
                            <img src="Design Elements/w2w.png" alt="Way2Wealth Logo" style="height: 80px; width: 100%;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div style="margin-top: 20px;" class="logo">
                    <img src="Design Elements/Karnataka Bank logo.png" alt="Karnataka Bank Logo" style="height: 80px; width: 100%">
                </div>
            </div>  
        </div>
    </div>
  </header>

  <div class="main-container">
    <div class="main-content">
      <div class="charges_pan_container">
        <div class="charges_info">
          <div class="charges-content">
            <div class="refund-deposit">
              <div>
                <p>Open lifetime</p>
                <h4>AMC FREE DP account</h4>
                <p>by paying ₹2000/- refundable deposit</p>
              </div>
              <small>*T&amp;C Apply</small>
            </div>
            <div class="acc-charges">
              <div>
                <h1>₹0</h1>
                <p>Account Opening fees/AMC charges for 1st year*</p>
              </div>
              <small>*T&amp;C Apply</small>
            </div>
          </div>
          <div class="charges-btn">
            <button class="existing-cust-btn">
              <span class="existing_cust">For existing customer</span> <br> Trade Now
            </button>
            <button class="register-callback-btn">Register call back</button>
          </div>
        </div>

        <div class="pan_info">
          <div class="pan_desc">
            <h3>We'll begin with your PAN First</h3>
            <ul>
              <li>Insert Your PAN and Date of Birth as mentioned on your PAN Card</li>
              <li>Your Account Name will be taken as mentioned in the Income Tax Database</li>
              <li>Under new PMLA regulations, please ensure that your Aadhaar Number is Seeded in your PAN</li>
            </ul>
          </div>
          <div class="pan_input">
            <div class="pan_no">
                <div>
              <h4>PAN (Permanent Account Number)</h4>
              <div class="pan_input_field">
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
              </div>
            </div>
            <div class="dob">
              <h4>Date of Birth <span class="dob_condition">(as per PAN Card)</span></h4>
              <div class="dob_input_field">
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
                <input type="text" maxlength="1" />
              </div>
            </div>
            <div class="terms_conditions">
              <input type="checkbox" />
              <p>Please accept the Terms &amp; Conditions</p>
            </div>
            <a href="#">Already Registered? Click here</a>
        </div><div>
            <button class="pan_submit">Submit</button>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main_container">
      <div class="container">
          <h2 class="text_heading">Documents required to open the DP &amp; Trading account</h2>
          <ul class="text_desc">
            <li>Original Photo of PAN, signed cancel cheque with name printed on it.</li>
            <li>Current address should be updated in Aadhaar (Aadhaar will be the address proof).</li>
            <li>Aadhaar no. (Please do not upload Aadhaar during the sign-up journey as we use Digilocker for Aadhaar authentication.)</li>
            <li>Mobile number should be updated with Aadhaar.</li>
            <li>Income proof (Mandatory if derivative segments required)</li>
          </ul>
      </div>
      <div class="container">
        <h3 class="brokers-heading">Steps to open free DP account with Way2Wealth Brokers</h3>
        <div class="brokers">
          <div class="brokers_div">
            <div class="brokers-inner">
              <img src="Design Elements/01.png" alt="Step 1" />
              <p>Enter your PAN / Date of Birth</p>
            </div>
            <div class="brokers-inner">
              <img src="Design Elements/02.png" alt="Step 2" />
              <p>Mobile / Email OTP Verification</p>
            </div>
            <div class="brokers-inner">
              <img src="Design Elements/03.png" alt="Step 3" />
              <p>Bank / Demographic details</p>
            </div>
            <div class="brokers-inner">
              <img src="Design Elements/04.png" alt="Step 4" />
              <p>Upload specimen signature / documents &amp; complete live photo capture</p>
            </div>
            <div class="brokers-inner">
              <img src="Design Elements/05.png" alt="Step 5" />
              <p>Digi Locker Verification / e-sign</p>
            </div>
            <div class="brokers-inner">
              <img src="Design Elements/06.png" alt="Step 6" />
              <p>Your account details will be shared on your registered email id</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="investing_div">
          <h2>A world of possibilities, at your fingertips!</h2>
          <p>With Way2Wealth Brokers DP account, get investing options to choose from.</p>
          <div class="investing-img">
            <div class="investing">
              <img src="Design Elements/equity.png" alt="Equity" />
              <p>Equity</p>
            </div>
            <div class="investing">
              <img src="Design Elements/ETF.png" alt="ETF" />
              <p>ETF</p>
            </div>
            <div class="investing">
              <img src="Design Elements/ipo.png" alt="IPO" />
              <p>IPO</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="banner">
      <p>*Karnataka Bank has referral tie up with Way2Wealth on non-risk participation basis for DP &amp; Trading accounts.</p>
    </div>

    <footer class="footer">
        <div>
      <p>Way2Wealth Brokers Private Limited - CIN U67120KA2000PTC027628</p>
      <p>Stock Broking: SEBI Regn No.: INZ000178638 | Exchange Membership ID: NSE: 11502, BSE: 3117, MSEI: 51000, MCX: 56730</p>
      <p>Depository Participant: SEBI Regn No. IN-DP-472-2020 | CDSL ID: 12062900 &amp; 12031500, NSDL ID: IN303077</p>
      <p>PMS: SEBI Regn No.INP000000829 | AMFI ARN: 77558 | PFRDA: POP226012019</p>
      </div>
      <div>
      <p>Registered Office: Rukmini Towers, 3rd &amp; 4th Floor, # 3/1, Platform Road, Sheshadripuram, Bangalore - 560 020.</p>
      <p>Tel.: (080) 43676869, (080) 23564556/23561952 | Email: contact@way2wealth.com | Toll Free No: 1800-203-3690</p>
    </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> <!-- Include jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> <!-- Include Popper.js library -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> <!-- Include Bootstrap JavaScript library -->
</body>
</html>
